[
    {
        "names": ["water", "sand"],
        "meta_location": "transitions/water_sand.vjson"
    },
    {
        "names": ["sand", "grass"],
        "meta_location": "transitions/sand_grass.vjson"
    },
    {
        "names": ["grass", "stone"],
        "meta_location": "transitions/grass_stone.vjson"
    },
    {
        "names": ["grass", "grass"],
        "meta_location": "heightmaps/grass.vjson"
    },
    {
        "names": ["sand", "sand"],
        "meta_location": "heightmaps/sand.vjson"
    },
    {
        "names": ["water", "water"],
        "meta_location": "heightmaps/water.vjson"
    }
]
