{
    "files": [
        {
            "location": "grass_water.png",
            "width": 8,
            "height": 8
        }
    ],
    "variants": [
        {
            "harsh": false,
            "up": [0, 1],
            "down": [0, 17],
            "left": [0, 8],
            "right": [0, 10],
            "up_left": [0, 0],
            "up_right": [0, 2],
            "down_left": [0, 16],
            "down_right": [0, 18],
            "inverted_up_left": [0, 3],
            "inverted_up_right": [0, 4],
            "inverted_down_left": [0, 11],
            "inverted_down_right": [0, 12]
        },
        {
            "harsh": true,
            "up": [0, 25],
            "down": [0, 41],
            "left": [0, 32],
            "right": [0, 34],
            "up_left": [0, 24],
            "up_right": [0, 26],
            "down_left": [0, 40],
            "down_right": [0, 42],
            "inverted_up_left": [0, 27],
            "inverted_up_right": [0, 28],
            "inverted_down_left": [0, 35],
            "inverted_down_right": [0, 36]
        }
    ]
}
