{
    "files": [
        {
            "location": "grass_water.png",
            "width": 8,
            "height": 6
        }
    ],
    "variants": [
        {
            "tl": [0, 0],
            "tlbl": [0, 1],
            "tlbr": [0, 2],
            "tltrbl": [0, 3],
            "trbl": [0, 4],
            "tltr": [0, 6],
            "tr": [0, 7],
            "tp": [0, 8],
            "tpbl": [0, 9],
            "tpbr": [0, 10],
            "tpblbr": [0, 11],
            "bttltr": [0, 12],
            "lfbr": [0, 13],
            "ribl": [0, 14],
            "ri": [0, 15],
            "tplf": [0, 16],
            "tplfbr": [0, 17],
            "tplfri": [0, 18],
            "_comment": "we skip nz for mixing texturemaps (TLBR)",
            "tltrblbr": [0, 20],
            "tplfbt": [0, 21],
            "tpribl": [0, 22],
            "tpri": [0, 23],
            "lfbt": [0, 24],
            "lfbttr": [0, 25],
            "lfbtri": [0, 26],
            "tpbt": [0, 27],
            "lfri": [0, 28],
            "tpbtri": [0, 29],
            "btritl": [0, 30],
            "btri": [0, 31],
            "lf": [0, 32],
            "bttl": [0, 33],
            "bttr": [0, 34],
            "lftrbr": [0, 35],
            "ritlbl": [0, 36],
            "lftr": [0, 37],
            "ritl": [0, 38],
            "bt": [0, 39],
            "bl": [0, 40],
            "blbr": [0, 41],
            "tlblbr": [0, 42],
            "trblbr": [0, 43],
            "trbr": [0, 44],
            "br": [0, 45],
            "tplfbtri": [0, 46],
            "credit": [0, 47]
        }
    ]
}
